spring.datasource.url=jdbc:postgres://tygfrnajalpfzh:5e63e3faa2f4b07f3ca7a4549a34e3279ca7c6f5ccb6e8cf0c8bd0c06e0d613f@ec2-107-21-108-37.compute-1.amazonaws.com:5432/daarfopq4a5kfj
#spring.datasource.url=jdbc:postgresql://localhost:5432/walter
#spring.datasource.username=walter
#spring.datasource.password=root

spring.datasource.username=tygfrnajalpfzh
spring.datasource.password=5e63e3faa2f4b07f3ca7a4549a34e3279ca7c6f5ccb6e8cf0c8bd0c06e0d613f
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true


